{
  "typescript": true,
  "commands": [
    "./commands",
    "@adonisjs/core/build/commands/index.js",
    "@adonisjs/repl/build/commands",
    "@adonisjs/lucid/build/commands",
    "@adonisjs/bouncer/build/commands",
    "@adonisjs/mail/build/commands"
  ],
  "exceptionHandlerNamespace": "App/Exceptions/Handler",
  "aliases": {
    "App": "app",
    "Config": "config",
    "Database": "database",
    "Contracts": "contracts"
  },
  "preloads": [
    "./start/routes",
    "./start/kernel",
    {
      "file": "./start/validator",
      "environment": [
        "web"
      ]
    },
    "./start/bouncer",
    "./start/limiter"
  ],
  "providers": [
    "./providers/AppProvider",
    "@adonisjs/core",
    "@adonisjs/lucid",
    "@adonisjs/drive-s3",
    "@adonisjs/auth",
    "@adonisjs/session",
    "@adonisjs/bouncer",
    "adonis5-jwt",
    "adonis5-sentry",
    "@adonisjs/limiter",
    "@adonisjs/redis",
    "@adonisjs/mail",
    "@adonisjs/view",
    "adonisjs-hcaptcha"
  ],
  "aceProviders": [
    "@adonisjs/repl"
  ],
  "metaFiles": [
    {
      "pattern": "resources/views/**/*.edge",
      "reloadServer": false
    }
  ]
}
